body {
    background-color: var(--bg-color);
    color: var(--fg-color);
    font-family: "Rubik", sans-serif;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;

    --header-height: 50px;
}

#sidebar {
    height: 100%;
    width: min-content;
    background-color: var(--sidebar-color);
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    box-shadow: 5px 0 10px 0 rgba(0, 0, 0, 0.568);
}
#sidebar-scroll {
    flex-grow: 1;
    overflow-y: scroll;
}

#header {
    display: flex;
    flex-direction: row;
    width: max-content;
}
#header h1 {
    font-size: var(--header-height);
    font-weight: 500;
    height: 100%;
    padding: 0;
    margin: 0;
    text-shadow: 0 0 5px white;
}
#header img {
    height: var(--header-height);
    margin: 5px;
    border-radius: 2px;
    box-shadow: 0 0 5px rgb(184, 184, 184);
}

#sections {
    flex-grow: 1;
    padding-left: 16px;
    overflow-y: scroll;
}

.section h1 {
    text-align: center;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.grid-element {
    width: 250px;
    box-sizing: border-box;
    background-color: var(--sidebar-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.grid-element img {
    width: 100%;
    border-radius: 5px 5px 0 0;
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
.grid-element h2 {
    margin: 0;
    height: 2em;
    display: flex;
    align-items: end;
}
.grid-element-text {
    padding: 10px;
    padding-top: 0;
    margin-top: -30px;
    box-sizing: border-box;
    flex-grow: 1;
}
.grid-element .links {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
.links a {
    color: white;
}

#sidebar h3 {
    margin-bottom: 2px;
}

.sidebar-list a {
    display: block;
    color: white;
}